{
  "name": "blog",
  "description": "César Alberca's blog",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://www.cesalberca.es",
  "scripts": {
    "prestart": "run-s -l clean",
    "start": "run-p -l server copy:watch compile:watch",
    "prebuild": "run-s -l clean",
    "build": "run-p -l copy compile",
    "postbuild": "run-s optimize",
    "clean": "rimraf dist",
    "copy": "run-s copy:assets copy:dependencies",
    "copy:assets": "cpx \"src/**/*.{jpg,jpeg,svg,png,css,html,ico,md}\" dist/",
    "copy:dependencies": "cpx \"web_modules/**/*.js\" dist/web_modules",
    "copy:watch": "run-p copy:assets:watch copy:dependencies:watch",
    "copy:assets:watch": "cpx \"src/**/*.{jpg,jpeg,svg,png,css,html,ico,md}\" dist/ -w",
    "copy:dependencies:watch": "cpx \"web_modules/**/*.js\" dist/web_modules -w",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "optimize": "ts-node scripts/optimize.ts",
    "server": "servor dist index.html --reload --browse",
    "deploy": "./build.sh deploy",
    "lint": "run-s -l lint:js lint:css",
    "lint:js": "eslint src/**/*.ts",
    "lint:css": "stylelint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "jest",
    "postinstall": "snowpack --include \"src/ui/index.ts\""
  },
  "dependencies": {
    "front-matter": "3.1.0",
    "inversify-props": "2.0.1",
    "lit-element": "2.3.1",
    "lit-html": "1.2.1",
    "marked": "0.8.2",
    "prismjs": "1.20.0",
    "reflect-metadata": "0.1.13",
    "router-slot": "1.5.3",
    "rxjs": "6.5.5",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.2.1",
    "@types/marked": "0.7.3",
    "@types/node": "13.11.0",
    "@types/prismjs": "1.16.0",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.3.0",
    "cpx": "1.5.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "husky": "4.2.3",
    "imagemin": "7.0.1",
    "imagemin-dir": "1.0.0-alpha.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-optipng": "7.1.0",
    "jest": "25.2.7",
    "jest-ts-webcompat-resolver": "1.0.0",
    "lint-staged": "10.1.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "rimraf": "3.0.2",
    "servor": "3.2.0",
    "snowpack": "1.6.0",
    "stylelint": "13.3.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-mockito": "2.5.0",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "snowpack": {
    "webDependencies": [
      "lit-html",
      "lit-element",
      "lit-html/directives/class-map.js",
      "lit-html/directives/style-map.js",
      "lit-html/directives/unsafe-html.js",
      "reflect-metadata",
      "inversify-props",
      "marked",
      "prismjs",
      "front-matter",
      "rxjs",
      "rxjs/operators"
    ],
    "namedExports": {
      "inversify-props": [
        "injectable",
        "inject"
      ]
    },
    "dedupe": [
      "lit-element",
      "lit-html"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "run-s lint test"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
