{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "outDir": "dist",
    "importHelpers": true,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["jest", "reflect-metadata", "node"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": [
        "node_modules/@types/*",
        "node_modules/*",
        "web_modules/*.js"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
